                                
  M     M  MMMMMMMM  M       M  
  M     M  M      M  M       M  
  M     M  M      M  M       M  
  M     M  M      M  M       M  
  M    PM  M      M  M       M  
  MMMMMMM  M      M  M       M  
     M     M      M  M       M  
     M     M      M  M       M  
     M     M      M  M       M 
     M     MMMMMMMM  MMMMMMMMM 
                                
  M  M  M  MMMMMMMM  M      MM  
  M  M  M  MMMMMMMM  MM     MM  
  M  M  M     MM     MMM    MM  
  M  M  M     MM     MMMM   MM  
  M  M  M     MM     MMMMM  MM  
  M  M  M     MM     MM MMM MM
  M  M  M     MM     MM  MMMMM  
  M  M  M     MM     MM   MMMM  
  M  M  M     MM     MM    MMM  
  M  M  M  MMMMMMMM  MM     MM  
  MMMMMMM  MMMMMMMM  MM      M 

